<!DOCTYPE html>
<html>

<head>
    <title>E-SHIP</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgba(4, 41, 66, 0.801);
            height: 1000px;
            overflow: visible;

        }

        a {
            color: #fff;
            text-decoration: none;

        }

        .navbar {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 120px;
            padding: 25px 9%;
            background-image: url(./backgound.jpg);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .navbar .logo {
            font-size: 30px;
            font-weight: 1000;
        }

        .navbar ul {
            display: flex;
        }

        .navbar ul li {
            list-style: none;
            margin-left: 35px;
        }

        .navbar ul li a {
            font-size: 20px;
            font-weight: 500;
            transition: .5s;
        }

        .navbar ul li:hover a,
        .navbar ul li.active a {
            color: blue;
        }

        .home {
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
            align-content: center;
            display: flex;
            padding-top: 18px;
            margin-top: 18vh;
            font-size: 30px;
            font-weight: 800;
            color: #fff;
            font-style: oblique;

        }
        .home-info {
            text-align: center;
            color: black;
            font-size: 30px;
            font-weight: 800;
            font-style: normal;
            text-shadow:0 10px 20px #000;
        }
        .product-section {
            padding: 20px;
            background-color: #ffffff;
        }

        .product-section h2 {
            text-align: center;
            color: #034555;
            margin-bottom: 20px;

        }

        .product-container {
            left: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .product-box {
            background-color: #07203d;
            border: 1px solid #000000;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            width: 370px;
            margin-left: 25px;
            scale: 0.9;
            box-shadow: 0 3px 15px #000000;
            filter: brightness(70%);

        }

        .product-box:hover {
            scale: 1;
            transition: 500ms;
            background-color: #07203d7e;
            filter: brightness(100%);

        }
        
        .product-box img {
            max-width: 70%;
            height: 140px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .product-box .product-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .product-box .product-price {
            color: #ff0000;
            font-weight: bold;
            margin-bottom: 5px;
        }
        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                text-align: center;
            }

            .footer-links {
                flex-direction: column;
                margin-bottom: 20px;
            }
        }

        .payment-section {
            text-align: center;
            padding: 40px 0;
            background-color: #f5f5f5;
            display: none;

        }

        .payment-section button {
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }

        .mobile-money-button {
            background-color: #FFA500;
        }

        .stripe-button {
            background-color: #008000;
        }


        .social-media {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 40px;
        }

        .social-media a {
            font-size: 32px;
            color: #2C3E50;
            transition: color 0.3s;
        }

        .social-media a:hover {
            color: #1ABC9C;
        }

        .product-section {
            background-color: rgba(33, 106, 155, 0.801);
        }

        .cyuzuzo {
            background: none;
            color: #24089e;
            width: 100px;
            height: 50px;
            margin-left: 120px;
            color: #000;
            background-size: contain;

        }

        .button {
            background-color: #000000;
            overflow: visible;
            padding: 10px;
            border-radius: 7px;
            box-shadow: 0 2px 3px;
            color: #f5f5f5;

        }

        .button:hover {
            background-color: #00070162;
            color: #000;


        }

        .b {
            position: absolute;
            left: 300px;
            background-color: #000000;
            overflow: visible;
            padding: 10px;
            border-radius: 7px;
            box-shadow: 0 2px 3px;
            color: #f5f5f5;

        }

        .b:active {
            background-color: #ffffff5d;
            color: #000;
        }

        .log1 {
            position: relative;
            left: 100px;
            background-color: #1acaa7;
            padding: 6px;
            width: 70px;
            border-radius: 9px;

        }

        .product-name {
            color: #f5f5f5;
        }

        .foot {
            color: white;
            padding: 40px 0;
            text-align: center;
        }

        .footbotton {
            background-color: #000000;
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            box-shadow: 0 3px 8px #000;
        }

        .footbotton:hover {
            background-color: #00000038;
            color: #000;
        }
    </style>
</head>

<body>


    <nav class="navbar">
        <a href="#" class="logo">E-shop</a>
        <ul>
            <li><a href="2.html">Home</a></li>
            <li><a href="2C.html">Services</a></li>

            <li><a href="2B.html">Contact</a></li>
            <li><a href="2A.html">About</a></li>
            <button class="log1"><a href="22.html">Login</a></button>
            <button class="log1"><a href="222.html">sign up</a></button>
        </ul>

    </nav>
    
    <section class="home">
        <div class="home-info">
            <h1><a href="#">PRODUCT</h1>
        </div>
    </section>

    <div class="product-section.">


        <div class="product-container">
            <div class="product-box" onclick="showPaymentOptions('Adjustable Laptop Stand', 29.99)">
                <img src="upload-productImg-70148711479261576.jpg" alt="Stand 1">
                <div class="product-name">k-s-oss-1702881312211czzyJjsZDZ</div>
                <div class="product-price">$29.99</div>
                <div class="cyuzuzo">

                    <button class="button">BUY NOW</button>

                </div>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Foldable Stand', 19.99)">
                <img src="hooded sweatshirt.jpg" alt="Stand 2">
                <div class="product-name">hooded sweatshirt</div>
                <div class="product-price">$19.99</div>
                <button class="button">BUY NOW</button>

            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="brand jacket.jpg" alt="Stand 3">
                <div class="product-name">brand jacket</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="upload-productImg-52113635256204518.jpg" alt="Stand 4">
                <div class="product-name">upload-productImg-52113635256204518</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="pants elastic.jpg" alt="Stand 5">
                <div class="product-name">Cpants elastic</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="leg sweatpants.jpg" alt="Stand 6">
                <div class="product-name">leg sweatpants</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="sleeved Ribbed Square Neck Lifting.jpg" alt="Stand 7">
                <div class="product-name">sleeved Ribbed Square Neck Lifting</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="upload-productImg-56686386741662952.jpg" alt="Stand 8">
                <div class="product-name">upload-productImg-56686386741662952</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="Apricot Business Party Men Suits.jpg" alt="Stand 10">
                <div class="product-name">Apricot Business Party Men Suits</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="groomsman wedding.jpg" alt="Stand 11">
                <div class="product-name">groomsman wedding</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="upload-productImg-31029789269557068.jpg" alt="Stand 12">
                <div class="product-name">Groom light and thin suit</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="upload-productImg-31029793021727428.jpg" alt="Stand 13">
                <div class="product-name">Groom light and thin suit</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="c:\Users\Ntwal\Downloads\New folder\Oxford cotton.jpg" alt="Stand 14">
                <div class="product-name">Oxford cotton</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="White African Ethnic Robe.jpg" alt="Stand 15">
                <div class="product-name">White African Ethnic Robe</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="Sleeve T Shirt.jpg" alt="Stand 15">
                <div class="product-name">Sleeve T Shirt</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="fhgj.jpg" alt="Stand 15">
                <div class="product-name">Ergonomic Stand</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="T-shirt Moisture Wicking Elastic.jpg" alt="Stand 15">
                <div class="product-name">T-shirt Moisture Wicking Elastic</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="Exquisite Printed Ice Silk Polo Shirt.jpg" alt="Stand 15">
                <div class="product-name">Exquisite Printed Ice Silk Polo Shirt</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="k-s-oss-16928652352632fsbj7k3QB.jpg" alt="Stand 15">
                <div class="product-name">Ergonomic Stand</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="k-s-oss-1692865235263R5ktTiWhRp.jpg" alt="Stand 15">
                <div class="product-name">Ergonomic Stand</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="Polo Shirt Short Sleeve Lapel T Shirt.jpg" alt="Stand 15">
                <div class="product-name">Polo Shirt Short Sleeve Lapel T Shirt</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="Lace Up Hiking Shoes.jpg" alt="Stand 15">
                <div class="product-name">Lace Up Hiking Shoes</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="Chelsea Boots Men.jpg" alt="Stand 15">
                <div class="product-name">Chelsea Boots Men</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>
            <div class="product-box" onclick="showPaymentOptions('Ergonomic Stand', 39.99)">
                <img src="Men's New Soft Leather.jpg" alt="Stand 15">
                <div class="product-name">Men's New Soft Leather</div>
                <div class="product-price">$39.99</div><button class="button">BUY NOW</button>
            </div>

        </div>
    </div>
    <div class="hii">
        <div class="payment-section" id="payment-section">
            <h2>Payment Options for <span id="product-name"></span></h2>
            <p>Choose your preferred payment method:</p>
            <div>
                <button class="mobile-money-button" onclick="payWithMTNMobileMoney()">Pay with MTN Mobile Money</button>
            </div>
            <div>
                <a href="https://www.momo.vn" target="_blank">
                    <button class="momo-button">Pay with Momo</button>
                </a>
            </div>
            <div id="payment-request-button"></div>
        </div>
        <footer class="foot"><a href="home2.html"><button class="footbotton">2</button></a></footer>
</body>

</html>